<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PlayerView.updatePlayer(url:):PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerItem.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PlayerView.body.getter:PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
